# hyperbee.expressions

./: .editorconfig  .gitignore  AsyncExpressions.sln  AsyncExpressions.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Hyperbee.AsyncExpressions.sln  Hyperbee.ExpressionCompiler.md  Hyperbee.Expressions.sln  Hyperbee.Expressions.sln.DotSettings  Hyperbee.Expressions.slnx  README.md  version.json
src/Hyperbee.AsyncExpressions/: AsyncBaseExpression.cs  AsyncBlockExpression.cs  AsyncBlockExpression2.cs  AsyncExpression.cs  AsyncInvocationExpression.cs  AsyncInvokeExpression.cs  AsyncMethodCallExpression.cs  AwaitBinder.cs  AwaitBinderFactory.cs  AwaitExpression.cs  AwaitExpressionSplitter.cs  AwaitResultExpression.cs  AwaitSplitVisitor.cs  AwaitVisitor.cs  AwaitableBlockExpression.cs  AwaitableResultExpression.cs  AwaiterInfo.cs  AwaiterInfoFactory.cs  FieldResolverVisitor.cs  GotoTransformerVisitor.cs  GotoTransformerVisitor0.cs  Hyperbee.AsyncExpressions.csproj  ParameterMappingVisitor.cs  README.md  RoslynStateMachineBuilder.cs  StateMachineBuilder.cs  StateNode.cs  Transition.cs  VoidResult.cs  VoidTaskResult.cs
src/Hyperbee.AsyncExpressions/Factory/: AwaitBinder.cs  AwaitBinderFactory.cs  Reflection.cs
src/Hyperbee.AsyncExpressions/Transformation/: AwaitCompletionExpression.cs  DebugViewWriter.cs  DiagnosticHelper.cs  FieldResolverSource.cs  FieldResolverVisitor.cs  GotoTransformerResult.cs  GotoTransformerVisitor.cs  IFieldResolverSource.cs  LoweringResult.cs  LoweringVisitor.cs  NodeExpression.cs  NodeScope.cs  StateMachineBuilder.cs  StateNode.cs  StateScope.cs  Transitions.cs
src/Hyperbee.ExpressionCompiler/: Hyperbee.ExpressionCompiler.csproj  HyperbeeCompiler.cs  HyperbeeCompilerExtensions.cs
src/Hyperbee.Expressions/: AsyncBlockExpression.cs  AwaitExpression.cs  CollectibleModuleBuilderProvider.cs  CompileExpressionExtensions.cs  ConfigurationExpression.cs  DebugExpression.cs  DefaultModuleBuilderProvider.cs  EnumerableBlockExpression.cs  ExpressionRuntimeOptions.cs  ForEachExpression.cs  ForExpression.cs  Hyperbee.Expressions.csproj  IDependencyInjectionExpression.cs  IExpressionCompiler.cs  IModuleBuilderProvider.cs  InjectExpression.cs  LoopBody.cs  ModuleKind.cs  README.md  StringFormatExpression.cs  UsingExpression.cs  VariableResolver.cs  WhileExpression.cs  YieldBlockExpression.cs  YieldExpression.cs
src/Hyperbee.Expressions.Compiler/: Hyperbee.Expressions.Compiler.csproj  HyperbeeCompiler.cs  HyperbeeCompilerExtensions.cs  HyperbeeCoroutineDelegateBuilder.cs  HyperbeeExpressionCompiler.cs  README.md  RuntimeVariablesHelper.cs
src/Hyperbee.Expressions.Compiler/Diagnostics/: CompilerDiagnostics.cs  IRFormatter.cs
src/Hyperbee.Expressions.Compiler/Emission/: ILEmissionPass.cs
src/Hyperbee.Expressions.Compiler/IR/: IRBuilder.cs  IRInstruction.cs  IROp.cs  LabelInfo.cs  LocalInfo.cs
src/Hyperbee.Expressions.Compiler/Lowering/: CaptureScanner.cs  ExpressionLowerer.cs
src/Hyperbee.Expressions.Compiler/Passes/: DeadCodePass.cs  IRValidator.cs  PeepholePass.cs  StackSpillPass.cs
src/Hyperbee.Expressions.Lab/: FetchExpression.cs  FetchExpressionExtensions.cs  Hyperbee.Expressions.Lab.csproj  JsonExpression.cs  JsonPathExpression.cs  MapExpression.cs  ReduceExpression.cs
src/Hyperbee.Expressions/Collections/: PooledArray.cs  PooledStack.cs
src/Hyperbee.Expressions/CompilerServices/: AsyncInterpreterTaskBuilder.cs  AsyncStateMachineBuilder.cs  AsyncTaskMethodBuilderBox.cs  AwaitBinder.cs  AwaitBinderFactory.cs  CoroutineBuilderContext.cs  EnumerableStateMachineBuilder.cs  ICoroutineBuilder.cs  JumpTableBuilder.cs  LoweringException.cs  LoweringVisitor.cs  ReflectionHelper.cs  StateContext.cs  StateMachineBuilder.cs  StateMachineContext.cs  StateNode.cs  StateOptimizer.cs  StateResult.cs  VariableResolver.cs  YieldStateMachineBuilder.cs
src/Hyperbee.Expressions/Factory/: AwaitBinder.cs  AwaitBinderFactory.cs  Reflection.cs
src/Hyperbee.Expressions/Optimizers/: AccessSimplificationOptimizer.cs  BaseOptimizer.cs  ConstantFoldingOptimizer.cs  ConstantSimplificationOptimizer.cs  ControlFlowSimplificationOptimizer.cs  ExpressionCachingOptimizer.cs  ExpressionInliningOptimizer.cs  ExpressionOptimizer.cs  ExpressionReductionOptimizer.cs  ExpressionResultCachingOptimizer.cs  ExpressionResultOptimizer.cs  ExpressionSimplificationOptimizer.cs  FlowControlOptimizationOptimizer.cs  (+14 more)
test/Hyperbee.Expressions.Benchmark/: AsyncBenchmarks.cs  BenchmarkConfig.cs  Hyperbee.Expressions.Benchmark.csproj  OptimizerBenchmarks.cs  Program.cs
test/Hyperbee.Expressions.Compiler.Benchmarks/: BenchmarkColumns.cs  BenchmarkConfig.cs  BenchmarkExpressions.cs  CompilationBenchmarks.cs  ExecutionBenchmarks.cs  Hyperbee.Expressions.Compiler.Benchmarks.csproj  Program.cs
test/Hyperbee.Expressions.Compiler.IssueTests/: FecKnownIssues.cs  Hyperbee.Expressions.Compiler.IssueTests.csproj
test/Hyperbee.Expressions.Tests/: AsyncBlockExpressionRuntimeOptionsTests.cs  AwaitTests.cs  AwaiterTests.cs  BlockAsyncBasicTests.cs  BlockAsyncConditionalTests.cs  BlockAsyncLoopTests.cs  BlockAsyncSwitchTests.cs  BlockAsyncTryCatchTests.cs  BlockYieldBasicTests.cs  BlockYieldConditionalTests.cs  BlockYieldLoopTests.cs  BlockYieldSwitchTests.cs  BlockYieldTryCatchTests.cs  CompilerTests.cs  ConditionalExpressionTests.cs  ConfigurationExpressionTests.cs  CustomAwaiterTests.cs  DebugExpressionTests.cs  EnumerableBlockExpressionRuntimeOptionsTests.cs  ExpressionDependencyMatcherTests.cs  ExpressionRuntimeOptionsTests.cs  FastExpressionCompilerTests.cs  FetchExpressionTests.cs  ForEachTests.cs  ForExpressionTests.cs  Hyperbee.Expressions.Tests.csproj  InjectExpressionTests.cs  JsonExpressionTests.cs  LoweringVisitorTests.cs  MapExpressionTests.cs  ModuleBuilderProviderTests.cs  ReduceExpressionTests.cs  StringFormatExpressionTests.cs  UsingExpressionTests.cs  WhileExpressionTests.cs  YieldBasicTests.cs
test/ILComparisonTool/: DiagDump.cs  DynamicMethodILExtractor.cs  ILComparisonTool.csproj  ILFormatter.cs  ILReader.cs  Program.cs  RawILFormatter.cs
(+316 files in other folders)
