<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Development Tools -->
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50"/>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>

    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageVersion Include="DotNext.Metaprogramming" Version="5.23.0" />
    <PackageVersion Include="FastExpressionCompiler" Version="5.1.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Hyperbee.Json" Version="3.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.10.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.10.2" />
    <PackageVersion Include="Hyperbee.Collections" Version="2.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />

    <!-- Roslyn: use consistent version for all frameworks -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
  </ItemGroup>
</Project>