<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <Authors>Stillpoint Software, Inc.</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>expressions;async;await</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://stillpoint-software.github.io/hyperbee.asyncexpressions/</PackageProjectUrl>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Stillpoint Software, Inc.</Copyright>
    <Title>Hyperbee Async Expressions</Title>
    <Description>asyncexpressions</Description>
    <RepositoryUrl>https://github.com/Stillpoint-Software/Hyperbee.AsyncExpressions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/Stillpoint-Software/Hyperbee.AsyncExpressions/releases/latest</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Update="$(MSBuildProjectName).csproj.DotSettings" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Benchmark</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="/" />
    <None Include="..\..\README.md" Pack="true" Visible="true" PackagePath="/" Link="README.md" />
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="/" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
