<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
    <Authors>Stillpoint Software, Inc.</Authors>
    <PackageId>Hyperbee.Expressions.Lab</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>expression-tree;expressions;lab;samples</PackageTags>
    <PackageProjectUrl>https://stillpoint-software.github.io/hyperbee.expressions/</PackageProjectUrl>
    <Copyright>Stillpoint Software, Inc.</Copyright>
    <Title>Hyperbee Expressions (lab)</Title>
    <Description>Sample Extentions for .NET Expression Trees.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);FAST_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Developer\Stillpoint\hyperbee.expressions\assets\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="$(MSBuildProjectName).csproj.DotSettings" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Benchmark</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hyperbee.Collections" />
    <PackageReference Include="Hyperbee.Json" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <ProjectReference Include="..\Hyperbee.Expressions\Hyperbee.Expressions.csproj" />
    <PackageReference Update="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
