<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>

    <Authors>Stillpoint Software, Inc.</Authors>
    <PackageId>Hyperbee.Expressions.Lab</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>expression-tree;expressions;lab;samples</PackageTags>

    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://stillpoint-software.github.io/hyperbee.expressions/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Stillpoint Software, Inc.</Copyright>
    <Title>Hyperbee Expressions (lab)</Title>
    <Description>Sample Extentions for .NET Expression Trees.</Description>
    <RepositoryUrl>https://github.com/Stillpoint-Software/Hyperbee.Expressions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/Stillpoint-Software/Hyperbee.Expressions/releases/latest</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);FAST_COMPILER</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="$(MSBuildProjectName).csproj.DotSettings" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Benchmark</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="/" />
    <None Include="..\..\README.md" Pack="true" Visible="true" PackagePath="/" Link="README.md" />
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="/" />
    <PackageReference Include="Hyperbee.Collections" Version="2.4.0" />
    <PackageReference Include="Hyperbee.Json" Version="3.0.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <ProjectReference Include="..\Hyperbee.Expressions\Hyperbee.Expressions.csproj" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
