<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Authors>Stillpoint Software, Inc.</Authors>
    <PackageId>Hyperbee.Expressions.Compiler</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>expression-tree;expressions;compiler;il;emit</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://stillpoint-software.github.io/hyperbee.expressions/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Stillpoint Software, Inc.</Copyright>
    <Title>Hyperbee Expressions Compiler</Title>
    <Description>High-performance IR-based expression compiler for .NET.</Description>
    <RepositoryUrl>https://github.com/Stillpoint-Software/Hyperbee.Expressions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/Stillpoint-Software/Hyperbee.Expressions/releases/latest</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Update="$(MSBuildProjectName).csproj.DotSettings" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
