<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>

    <Authors>Stillpoint Software, Inc.</Authors>
    <PackageId>Hyperbee.Expressions</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>expression-tree;expressions;async;await;expression-extension</PackageTags>
    <IsPackable>true</IsPackable>
    <Copyright>Stillpoint Software, Inc.</Copyright>
    <Title>Hyperbee Expressions</Title>
    <Description>Async and Await for .NET Expression Trees.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);FAST_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="$(MSBuildProjectName).csproj.DotSettings" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Benchmark</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hyperbee.Collections" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Update="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
