<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hyperbee.Expressions.Compiler\Hyperbee.Expressions.Compiler.csproj" />
  </ItemGroup>

</Project>
