<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>20e826ae-b347-4b31-979f-a58bd97acdc7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>docs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)optimizers\constant-folding-optimizer.md" />
    <None Include="$(MSBuildThisFileDirectory)optimizers\optimizer-builder.md" />
    <None Include="$(MSBuildThisFileDirectory)optimizers\value-binding-optimizer.md" />
    <None Include="$(MSBuildThisFileDirectory)optimizers\subexpression-caching-optimizer.md" />
    <None Include="$(MSBuildThisFileDirectory)optimizers\structural-reduction-optimizer.md" />
    <None Include="$(MSBuildThisFileDirectory)optimizers\operator-reduction-optimizer.md" />
    <None Include="$(MSBuildThisFileDirectory)optimizers\overview.md" />
    <None Include="$(MSBuildThisFileDirectory)optimizers\optimizers.md" />
    <None Include="$(MSBuildThisFileDirectory)state-machine\overview.md" />
    <None Include="$(MSBuildThisFileDirectory)state-machine\state-machine-builder.md" />
    <None Include="$(MSBuildThisFileDirectory)state-machine\lowering-visitor.md" />
    <None Include="$(MSBuildThisFileDirectory)state-machine\state-machine.md" />
    <None Include="$(MSBuildThisFileDirectory)index.md" />
    <None Include="$(MSBuildThisFileDirectory).todo.md" />
    <None Include="$(MSBuildThisFileDirectory)_config.yml" />
  </ItemGroup>
</Project>